@docsBackground: #FFFFFF;
@docsTextColor: #000000;
@navBackground: #202020;
@navTextColor: #FFFFFF;

/** Reset **/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** Styles **/
html {
	height: 100%;
}
body {
	padding-bottom: 35px;
}
html, body {
	min-height: 100%;
	font-family: source-sans-pro, sans-serif;
	background-color: @docsBackground;
}
#navigation {
	background-color: @navBackground;
	color: @navTextColor;
	box-shadow: 0px 0px 25px rgba(0,0,0,0.3);
	position: fixed;
	width: 310px;
	height: 100%;
	overflow: auto;
	padding: 0px 10px;
	
	nav {
		padding-bottom: 35px;
	}
	
	h1 {
		padding: 10px 5px 0px;
		font-size: 28px;
		
		img {
			max-width: 250px;
			max-height: 64px;
			display: block;
		}
	}
	li {
		padding: 5px 0px 5px 25px;
		list-style-type: none;
		font-weight: 300;
		font-size: 18px;
		line-height: 18px;
		
		li:last-child {
			padding-bottom: 0px;
		}
		a:hover, a:active {
			font-weight: bold;
		}
	}
	a {
		color: #FFFFFF;
		text-decoration: none;
		display: block;
	}
}

article {
	margin-left: 350px;
	padding: 10px 50px;
	font-size: 18px;
	line-height: 22px;
	color: @docsTextColor;
	
	p, h1, h2, h3, h4, h5, h6, pre {
		max-width: 50em;
	}
	h1, h2, h3, h4, h5, h6{
		code {
			background-color: transparent;
		}
	}
	h1 {
		font-size: 42px;
		font-weight: bold;
		padding: 30px 0px 10px;
		margin-bottom: 30px;
		border-bottom: 1px solid #999999;
	}
	h2 {
		font-size: 36px;
		font-weight: bold;
		margin-top: 50px;
		padding: 25px 10px 10px;
	}
	h3 {
		font-size: 22px;
		font-weight: bold;
		padding: 20px 25px 5px;
	}
	h4 {
		font-size: 20px;
		font-weight: bold;
		padding: 15px 45px 5px;
	}
	h5 {
		font-size: 18px;
		padding: 10px 50px 5px;
	}
	h6 {
		font-size: 18px;
		padding: 5px 60px;
		color: #4F4F4F;
	}
	dl {
		margin: 5px 5px 10px 40px;
	}
	ul {
		margin: 5px 5px 10px 40px;
		list-style-type: disc;
	}
	ol {
		list-style-type: decimal;
		margin: 5px 5px 10px 35px;
	}
	ol, ul, dl {
		ol, ul {
			margin-bottom: 0px;
		}
	}
	li, dt {
		margin: 3px;
	}
	dd {
		margin: 3px 40px;
	}
	p {
		margin: 1.5em 1em;
		
		code {
			
		}
	}
	pre {
		margin: 5px 80px;
		background-color: #1F1F1F;
		color: #EFEFEF;
		font-family: monospace;
		font-size: 16px;
		line-height: 20px;
		padding: 10px;
		overflow: auto;
		
		code {
			background-color: transparent;
		}
	}
	code {
		font-family: monospace;
		background-color: #EEEEFF;
		padding: 3px;
	}
	em {
		font-style: italic;
	}
	strong {
		font-weight: bold;
	}
	table {
		border-spacing: 3px;
		border-collapse: separate;
		width: 45em;
		margin-left: 45px;
	}
	tr {
		padding: 3px;
		
		&:nth-child(2n) {
			background-color: #EEEEFF;
		}
	}
	th {
		background-color: #DDDDEE;
	}
	td, th {
		padding: 0px 10px;
	}
}